# All ancient and new vowels.
V=iaueoÿīāūēōȳíáúéóýîâûêôŷìàùèòỳǐǎǔěǒẏəı

# Vovels by quality
A=aáàāâǎ
I=iíìīîǐ
U=uúùūûǔ
E=eéèēêě
O=oóòōôǒ
Y=ÿýỳȳŷẙ

# Short-long-lax vowels
Ă=iaueoÿíáúéóúýìàùèòỳ
Ā=īāūēōȳîâûêôûŷǐǎǔěǒẙ
Ǝ=ıəüəəẏıəüəəüẏıəüəəẏ
# Midtone, Hightone, Lowtone
Ȧ=iaueoÿīāūēōȳ
Á=íáúéóýîâûêôŷ
À=ìàùèòỳǐǎǔěǒẙ
Â=îâûêôŷ
Ǎ=ǐǎǔěǒẙ
# Front—Back—Middle
F=ieīēíéìèîêǐěı
B=uoūōúóùòûôǔǒü
M=ÿaȳāýáỳàŷâẙǎẏə

# y̌ |ẙ
# u̇|ü
ẏ |ÿ
qh|x
gh|g
nng|ññ
ng|ñ
th|t
dh|d
sy|ś
zy|ź
nny|ńń
ny|ń

# All ancient and new consonants.
C=ftxvdgszśźmnñńwyrlh
S=ftxśs
Z=vdgźmnñńwyrlh
T=tdnrl
P=fvmw
Q=xgñh
Ś=śźńy
N=mnñń
R=rl



